<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="stylemenu.css"> -->
    <link rel="stylesheet" href="bodysection.css">
    <title>Prestamo e Inventario</title>
</head>
<body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="imagenes/uttn_logo.jpg" alt="Logo"></a>
        </div>
      </div>
    </header>
    <nav class="navbar">
        <div class="search-container">
            <form action="/">
              <input type="text" placeholder="Buscar" name="search">
              <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
            </form>
        </div> 
    </nav>
    <div class="body-section">
        
        <div id="navegador">
            <ul>
                <li><a href="http://"><img src="/Frontend/imagenes/casa-icon.png" alt="" srcset=""> Inicio</a>
                </li>
                <li>
                    <a href="http://"><img src="/Frontend/imagenes/alumno-icon.png" alt="" srcset=""> Alumnos</a>
                </li>
                <li>
                    <a href="http://"><img src="/Frontend/imagenes/herramientas.png" alt="" srcset=""> Consumibles</a>
                </li>
                <li>
                    <a href="http://"><img src="/Frontend/imagenes/herramientas2.png" alt=""> Herramientas</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <h1>
                Prestamo de herramientas
            </h1>
        </div>
    </div>

</body>
</html>